<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMS Messages</title>
    <link rel="shortcut icon" href="img/img.jpeg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <fieldset>
        <legend><img src="img/message.jpeg" style="width: 84px;"></legend>
        <div>
            <input type="text" class="phoneNumber" required>
            <span>Phone Number</span>
        </div>
        <div>
            <input type="text" class="message" required>
            <span>Message</span>
        </div>
        <button class="btnSend">Send</button>
        <p class="showMessage"></p>
    </fieldset>
    <script src="script.js"></script>
</body>
</html>
